@media (min-width: 1201px) and (max-width: 1920px) {

    html,
    body {
        margin: 0;
    }

    body {
        font-size: 20px;
    }

    .navbar {
        display: flex;
        align-items: center;
        padding: 5px;
    }

    .burgermenu,
    .popup-menu {
        display: none;
    }

    .left {
        display: flex;
        justify-self: flex-start;
        flex: none;
        font-weight: bold;
    }

    .right {
        display: flex;
        justify-content: flex-end;
        flex: auto;
    }

    .item {
        margin-right: 20px
    }

    .welcome {
        background-color: rgb(224, 247, 247);
        height: 250px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .text {
        font-size: 2em;
        text-align: center;
    }

    .main {
        width: 1200px;
        margin: 20px auto;
    }

    .top {
        display: flex;
        height: 50px;
        width: 100%;
    }

    .small {
        display: flex;
        margin-left: 10px;
        margin-right: 10px;
        height: 50px;
        width: 33.33%;
        background-color: rgb(224, 247, 247);
        align-items: center;
        justify-content: flex-start;
    }

    .small img {
        width: 80px;
        height: 100%;
        object-fit: cover;

    }

    .promo {
        flex: 1;
        display: flex;
        align-items: center;
      
    }

    .middle {
        display: flex;
        height: 200px;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .bottom {
        display: flex;
        height: 200px;
        width: 100%;

    }

    .middle .one {
        display: flex;
        width: 33.33%;
        margin: 5px 10px;
        height: 200px;
    }

    .middle .two {
        display: flex;
        width: 33.33%;
        margin: 5px 10px;
        height: 200px;
    }

    .middle .three {
        display: flex;
        width: 33.33%;
        margin: 5px 10px;
        height: 200px;
    }

    .bottom .one {
        display: flex;
        width: 33.33%;
        margin: 5px 10px;
        height: 200px;
    }

    .bottom .two {
        display: flex;
        width: 33.33%;
        margin: 5px 10px;
        height: 200px;
    }

    .bottom .three {
        display: flex;
        width: 33.33%;
        margin: 5px 10px;
        height: 200px;
    }

    .middle .two,
    .middle .three,
    .bottom .two,
    .bottom .three {
        display: flex;
        flex-direction: row;
        gap: 20px;
        min-width: 0;
    }

    .title {
        background-image: url('philipp-dusel-vNVwg35VZrg-unsplash.jpg');
        background-size: cover;
        background-position: center;
        width: 100%;
        min-width: 0;

    }

    .star {
        display: flex;
        height: 80%;
        top: 10px;
        right: 10px;
        color: yellow;
        opacity: 0.7;
        justify-content: right;
        z-index: 1;
    }

    .text-box {
        display: inline-block;
        background-color: rgba(0, 234, 255, 0.66);
        height: 20%;
        text-align: center;
        opacity: 0.7;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
    
   
    }

    .tablet,
    .mobile {
        display: none;
    }
 

}

@media (min-width: 601px) and (max-width: 1200px) {

    html,
    body {
        margin: 0;
    }

    body {
        font-size: 20px;
    }

    .navbar {
        display: flex;
        align-items: center;
        padding: 5px;
    }

    .burgermenu,
    .popup-menu {
        display: none;
    }

    .left {
        display: flex;
        justify-self: flex-start;
        flex: none;
        font-weight: bold;
    }

    .right {
        display: flex;
        justify-content: flex-end;
        flex: auto;
    }

    .item {
        margin-right: 20px
    }

    .welcome {
        background-color: rgb(224, 247, 247);
        height: 250px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .text {
        font-size: 2em;
        text-align: center;
    }

    .main {
        width: 90%;
        margin: 0 auto;
    }

    .top {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .small {
        display: flex;
        height: 50px;
        background-color: rgb(224, 247, 247);
        align-items: center;
        justify-content: start;
    }

    .first {
        width: calc(50% - 10px);
    }

    .second {
        width: 100%;
    }

    .small img {
        width: 80px;
        height: 50px;
        object-fit: cover;
        margin-right: 10px;
    }

    .promo {
        flex: 1;
        display: flex;
        align-items: center;
    }

    .middle,
    .bottom {
        display: none;
    }

    .tablet {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .table1 {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .table-title {
        background-image: url('philipp-dusel-vNVwg35VZrg-unsplash.jpg');
        background-size: cover;
        background-position: center;
        height: 400px;
        width: 100%;
    }

    .star {
        display: flex;
        height: 80%;
        color: yellow;
        opacity: 0.7;
        justify-content: right;
        z-index: 1;
    }

    .text-box {
        display: flex;
        background-color: rgba(0, 234, 255, 0.66);
        height: 20%;
        text-align: center;
        justify-content: center;
        align-items: center;
        opacity: 0.7;
    }

    .mobile {
        display: none;
    }

}

@media (min-width: 361px) and (max-width: 600px) {

    html,
    body {
        margin: 0;
        padding: 0;
    }

    body {
        font-size: 20px;
    }

    .navbar {
        display: none;
    }

    .burgermenu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .left {
        display: flex;
        justify-self: flex-start;
        flex: none;
        font-weight: bold;
    }

    .right {
        display: none;
    }


    .burger {
        width: 30px;
        height: auto;
        cursor: pointer;
    }

    .popup-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 50%;
        height: 100vh;
        background-color: white;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
        transition: right 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        z-index: 1000;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 1.5em;
        color: black;
        cursor: pointer;
    }


    .popup-menu ul {
        list-style: none;
        text-align: center;
    }

    .popup-menu li {
        margin: 20px 0;
    }

    .welcome {
        background-color: rgb(224, 247, 247);
        height: 250px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .text {
        font-size: 2em;
        text-align: center;
    }

    .top,
    .middle,
    .bottom,
    .tablet {
        display: none;
    }


    .mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .section1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .pro {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: rgb(224, 247, 247);
        height: 50px;
        width: 100%;
        gap: 10px;
    }

    .pro img {
        width: 80px;
        height: 100%;
        object-fit: cover;
        margin-right: 10px;
    }

    .big-boxes {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .title {
        background-image: url('philipp-dusel-vNVwg35VZrg-unsplash.jpg');
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 180px;
    }


    .star {
        display: flex;
        justify-content: flex-end;
        right: 10px;
        color: yellow;
        font-size: 1.5em;
        opacity: 0.7;
        height: 80%;
        z-index: 1;
    }



    .text-box {
        display: flex;
        background-color: rgba(0, 234, 255, 0.66);
        height: 20%;
        text-align: center;
        justify-content: center;
        align-items: center;
        opacity: 0.7;
    }


}